# Larger history buffer
set -g history-limit 30000

# set last window
bind r last-window

# vi key bindings
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

############################################################################
# panes
############################################################################

# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# use vim motion keys while in copy mode
# set -g mouse on
setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
setw -g mode-mouse on

# Make 'tmux attach' work even with no existing session
new-session

############################################################################
## windows
#############################################################################
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename
